# FenixCommerce

./: .gitignore  API_EXAMPLES.md  DELIVERY.md  IMPLEMENTATION_OVERVIEW.md  INDEX.md  POSTMAN_TROUBLESHOOTING.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_API_REFERENCE.md  README.md  pom.xml
postman/: Fenix_Commerce_API.postman_collection.json
src/main/java/com/fenix/commerce/: FenixCommerceApplication.java
src/main/java/com/fenix/commerce/controller/: FulfillmentController.java  HealthController.java  OrderController.java
src/main/java/com/fenix/commerce/dto/: ErrorResponse.java  PagedResponse.java
src/main/java/com/fenix/commerce/dto/fulfillment/: FulfillmentCreateRequest.java  FulfillmentPatchRequest.java  FulfillmentResponse.java
src/main/java/com/fenix/commerce/dto/order/: OrderCreateRequest.java  OrderPatchRequest.java  OrderResponse.java
src/main/java/com/fenix/commerce/entity/: Fulfillment.java  Order.java  Store.java  Tenant.java  Tracking.java
src/main/java/com/fenix/commerce/exception/: BusinessLogicException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/fenix/commerce/repository/: FulfillmentRepository.java  OrderRepository.java  StoreRepository.java  TenantRepository.java  TrackingRepository.java
src/main/java/com/fenix/commerce/service/: FulfillmentService.java  OrderService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/fenix/commerce/service/: OrderServiceTest.java
src/test/resources/: application.yml
